{
  "name": "dezo-agency",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "NODE_ENV=production node --import tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@insforge/sdk": "latest",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vitejs/plugin-react": "^5.0.4",
    "express": "^4.21.2",
    "gsap": "^3.15.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.15.0",
    "three": "^0.184.0",
    "tsx": "^4.21.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/three": "^0.184.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
